- hosts: all
  collections:
  - arubanetworks.aoscx
  tasks:
    - name: Create L3 Interface 1/1/3
      aoscx_l3_interface:
        interface: 1/1/3
        description: Uplink_Interface
        ipv4: ['10.20.1.3/24']
